*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0;
  }
  
  .section-1 {
    display: flex;
    height: 100%;
  }
  
  .left-section, .right-section {
    flex: 1;
  }

  .logo{
      padding-left:90px;
  }

  .food{
    padding:180px;
  }

  .off{
    background-color: green;
    color: white;
    max-width:240px;
}

  .off h3{
    padding:12px;
    font-weight: lighter;
    padding-right 15px;
  }

  .right-section{
    padding-top:300px;
  }

  .right-section h1{
    font-weight: bolder;
    font-size:80px;
    padding-top:20px;
}

  .explore {
    background-color: rgba(238, 161, 18, 0.79);
    color:white;
    max-width:180px;
    margin-top:30px;
  }

  .explore h3{
    margin:0 auto;
    padding:12px;
    padding-right:5px;
    font-size:25px;
  }

  .right-section h4{
    margin-top: 25px;
    font-size:23px;
    font-weight: lighter;
  }

  .explore:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
    cursor:pointer;
  }

  .section-2{
     margin:80px;
     padding-left:180px;
     height:200px;
    
  }

  .discount-fresh-fast{
      display:flex;
    }

.voucher-details h5{
    font-weight: lighter;
    font-size:18px;
}

.voucher-details{
    margin:20px;
}

.explore1{
  display:flex;
  justify-content: center;
  align-items: center;
}



.menu h4{
  background-color: green;
  max-width: 90px;
  padding:7px;
}

.menu-explore{
  padding-top: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-explore h2{
  font-weight:350px;
  font-size:35px;
  margin-bottom: 42px;
}

.section-3{
  display:flex;
  justify-content: center;
  align-items: center;
}

.container{
  display:grid;
  grid-template-rows: 277px 277px 277px;
  grid-template-columns:277px 277px 277px 277px;
  grid-gap:22px;
  padding-bottom: 142px;
}


.grid-image-1{
  grid-row: 1/2;
  grid-column:1/2;
}

.grid-image-2{
  grid-row: 1/2;
  grid-column:3/3;
}

.grid-image-3{
  grid-row: 1/1;
  grid-column:4/4;
}

.grid-image-4{
  grid-row: 3/3;
  grid-column:1/1;
}

.grid-image-5{
  grid-row: 3/3;
  grid-column:2/2;
}

.grid-image-6{
  grid-row: 3/3;
  grid-column:3/3;
}

.grid-image-7{
  grid-row: 2/3;
  grid-column:4/4;
}

.section-4{
   min-height: 322px;
   background-color: #FFF0DB;
   display:flex;
   padding-left: 227px;
}

.footer{
  padding-top:80px;
  padding-right:80px;
}

.main-link,.support,.news-letter{
  padding-right:80px;
  padding-top: 70px;
}

.main-link h2,.support h2,.news-letter h2{
  font-size:18px;
  font-weight:600px;
  padding-bottom:22px;
  color:rgb(rgba(209, 128, 128, 0.6));
}


.main-link h3,.support h3{
font-size:16px;
font-weight:lighter;
padding-top:18px;
color:rgb(rgba(209, 128, 128, 0.952));
}

.news-letter h4{
  font-size:18px;
  font-weight:600px;
  padding-bottom:22px;
  padding-top: 18px;
  color:rgb(rgba(209, 128, 128, 0.952)),
}





  